<html>
<head><title>striped table</title>
<style>
table{
      border-collapse:collapse;
	  width:100%;
	  text-transform:uppercase;
	  }
th{background-color:#04AA6D;
   color:white;}
	  
th, td {
        text-align:left;
        padding:8px;
		border-bottom:1px solid #ddd;
		
		}
tr:nth-child(even){background-color:#f2f2f2;}	/* for zebra-striped , use the nth-child() selector*/
tr{
transition: background-color 2s, color 1s;
}

tr:hover{
background-color: #04AA6D;
font-size: 22px;
color: white;
border: solid black;
cursor: zoom-in;
} 
.button{
height:50px;
width:150px;
background: red;
position:absolute;
top: 500px;
  right: 16px;
  text-align:center;
  font-size: 20px;
  line-height:10px;
  color:white;
  transition: border-radius 2s, background-color 2s;
  
}
.button:hover{
border-radius:50%;
background-color:#04AA6D;
}
a{
text-decoration: none;
color: white;
}
</style>
</head>
<body>
<h2>Striped Table</h2>
<table>
<tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>point</th>
	<th>name</th>
	<th>name</th>
	<th>name</th>
	

</tr>
<tr>
    <td>Shubh</td>
    <td>Bansal</td>
    <td>100%</td>
    <td>100%</td>
    <td>100%</td>
    <td>100%</td>
</tr>
<tr>
   <td>Shivam</td>
   <td>Bansal</td>
   <td>100%</td>
   <td>100%</td>
   <td>100%</td>
   <td>100%</td>
</tr>
<tr>
   <td>yash</td>
   <td>Bansal</td>
   <td>100%</td>
   <td>100%</td>
   <td>100%</td>
   <td>100%</td>
</tr>
<tr>
   <td>Anuvrat</td>
   <td>Bansal</td>
   <td>100%</td>
   <td>100%</td>
   <td>100%</td>
   <td>100%</td>
</tr>	
<tr>
    <td>Shubh</td>
    <td>Bansal</td>
    <td>100%</td>
    <td>100%</td>
    <td>100%</td>
    <td>100%</td>
</tr>
<tr>
   <td>Shivam</td>
   <td>Bansal</td>
   <td>100%</td>
   <td>100%</td>
   <td>100%</td>
   <td>100%</td>
</tr>
<tr>
   <td>yash</td>
   <td>Bansal</td>
   <td>100%</td>
   <td>100%</td>
   <td>100%</td>
   <td>100%</td>
</tr>
<tr>
   <td>Anuvrat</td>
   <td>Bansal</td>
   <td>100%</td>
   <td>100%</td>
   <td>100%</td>
   <td>100%</td>
</tr>	
<a href="https://musicgama.in"><div class="button">
<p>GO!</p>
<div></a>
<br>
<br>
<br>
</body>
</html>